{
  "manifest_version": 3,
  "name": "IEEE Xplore TU Delft Proxy Redirector",
  "version": "1.0",
  "description": "Automatically routes ieee.org requests through the TU Delft proxy.",
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "permissions": [
    "webRequest"
  ],
  "host_permissions": [
    "*://ieeexplore.ieee.org/*"
  ],
  "declarative_net_request": {
    "rule_resources": [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules.json"
    }]
  },
  "background": {
    "service_worker": "background.js"
  }
}
